<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:paddingLeft="30dp"
    tools:context="sincere.com.animatordemo.MainActivity">


    <ImageView
        android:id="@+id/img_b"
        android:padding="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/b"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/img_c"
        android:padding="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/c"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/img_d"
        android:padding="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/d"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/img_e"
        android:padding="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/e"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/img_f"
        android:padding="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/f"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/img_g"
        android:padding="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/g"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/img_h"
        android:padding="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/h"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/img_a"
        android:padding="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/a"
        android:scaleType="centerCrop"/>
</FrameLayout>
